body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-color: #1c072e;
    position: fixed; top: 0; left: calc(100vw / 2); 
}
html{
    display: flex;
    align-items: center;
}
.apresenta{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45%;
}
.pic{
    width: 30%;
    height: 100%;
    background-image: url(picDuda.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    -webkit-box-shadow: 1px -1px 30px -7px #f09;
    -moz-box-shadow: 1px -1px 30px -7px #f09;
    box-shadow: 1px -1px 30px -7px #f09;
    margin: 10px;
}
.neonText {
    color: #fff;
    font-family: 'Neonderthaw', cursive;
    text-shadow:
        0 0 4px rgb(175, 174, 174),
        0 0 11px rgb(175, 174, 174),
        0 0 19px #f09,
        0 0 40px #f09,
        0 0 80px #f09,
        0 0 90px #f09,
        0 0 100px #f09,
        0 0 150px #f09;
  }
  
  @keyframes anime {
    100% {
      /* Larger blur radius */
      transform: translatey(-5px);
    }
   0% {
      /* A slightly smaller blur radius */
      transform: translatey(0px);
    }
  }
  
  
.layer0{
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.layer0 img{
    width: 100%;
    
}
.layer1{
    position: absolute;
    z-index: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.layer1 img{
    
    width: 70%;
}
.layer2{
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.layer2 img{
    
    width: 80%;
}
.card{
    height: 32.7vw;
    width: 34.2vw;
    margin-bottom: 15px;
    margin-left: 5px;
    position: absolute;
    z-index: 2;
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 2px;
    text-align: center;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 5px;
}
.card2 button{
    cursor: pointer;
    margin-bottom: 10%;
}
.card2{
    height: 32.7vw;
    width: 34.2vw;
    margin-bottom: 15px;
    margin-left: 5px;
    position: absolute;
    z-index: 4;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.card2 a{
    height: 30%;
    width: 50%;
    margin-bottom: 10%;
}
.layer3{
    position: absolute;
    z-index: 3;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.layer3 svg{
    
    width: 80%;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 15%;
    color: #fff;
    font-family: 'Secular One', sans-serif;
    text-shadow:
    0 0 4px rgb(175, 174, 174),
    0 0 11px rgb(175, 174, 174),
    0 0 19px #f09,
    0 0 40px #f09,
    0 0 80px #f09,
    0 0 90px #f09,
    0 0 100px #f09,
    0 0 150px #f09;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 5%;
    
}
.local{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons .local{
    background-image: url(tool.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 5%;
    height: 100%;
    animation: anime 1s ease-in-out infinite alternate; 
}
.hora{
 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons .hora{
    background-image: url(relogios.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 5%;
    height: 100%;
    margin: 0 6%;
    animation: anime 1s ease-in-out infinite alternate; 
}
.data{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons .data{
    background-image: url(calendar.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 5%;
    height: 100%;
    margin: 0 8%;
    animation: anime 1s ease-in-out infinite alternate; 
}

hr{
    margin: 0 2px;
    height: 80%;
    border: none;
    background-color: #fff;
    width: 2px;

}
h1,h2,h5,h6{
    margin: 2px;
}
.valor{
    margin: 3%;
    color: #fff;
    font-family: 'Secular One', sans-serif;
    text-shadow:
    0 0 4px rgb(175, 174, 174),
    0 0 11px rgb(175, 174, 174),
    0 0 19px #f09,
    0 0 40px #f09,
    0 0 80px #f09,
    0 0 90px #f09,
    0 0 100px #f09,
    0 0 150px #f09;
}
@media (max-width: 1090px){
    .layer0,.layer1,.layer2,.layer3{
        height: 100vh;
        width: auto;
    }
    .layer0 img,.layer1 img,.layer2 img{
        height: 100vh;
        width: auto;
    }
    .layer3 svg{
        height: 110vh;
        width: auto;
    }
    .card{
        height: 410px;
        width: 430px;
    }
    .icons {
        height: 6%;
    }
    .apresenta{
        height: 54%;
    }
  }
  @media (min-width: 1090px){
    .layer0,.layer1,.layer2,.layer3{
        width:100vw;
    }
  }